# zmg_blog

./: README.md  zmg.blog.postman_collection
Zmg.Blog/: Zmg.Blog.sln
Zmg.Blog/Zmg.Blog.API/: Program.cs  Startup.cs  WeatherForecast.cs  Zmg.Blog.API.csproj  appsettings.json
Zmg.Blog/Zmg.Blog.API/Controllers/: LoginController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
Zmg.Blog/Zmg.Blog.API/Properties/: launchSettings.json
Zmg.Blog/Zmg.Blog.API/Resources/: PostResource.cs  UserLoginResource.cs
Zmg.Blog/Zmg.Blog.BL/: PostBL.cs  Zmg.Blog.BL.csproj
Zmg.Blog/Zmg.Blog.BL/DTO/: PostCommentDTO.cs  PostDTO.cs
Zmg.Blog/Zmg.Blog.BL/Interfaces/: IPostBL.cs  IPostCommentBL.cs
Zmg.Blog/Zmg.Blog.Domain/: Zmg.Blog.Domain.csproj
Zmg.Blog/Zmg.Blog.Domain/Interfaces/: IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Zmg.Blog/Zmg.Blog.Domain/Models/: Post.cs  PostComment.cs  Role.cs  User.cs
Zmg.Blog/Zmg.Blog.Repository/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs  Zmg.Blog.Repository.csproj
Zmg.Blog/Zmg.Blog.Repository/Configuration/: UserConfig.cs  UserWithRolesConfig.cs
Zmg.Blog/Zmg.Blog.Repository/Enums/: PostStatus.cs
Zmg.Blog/Zmg.Blog.Repository/Helpers/: Constants.cs
Zmg.Blog/Zmg.Blog.Repository/Migrations/: 20211023211515_initial_migration.Designer.cs  20211023211515_initial_migration.cs  20211024201205_seed_users.Designer.cs  20211024201205_seed_users.cs  (+15 more)
Zmg.Blog/Zmg.Blog.Web/: Program.cs  Startup.cs  Zmg.Blog.Web.csproj
Zmg.Blog/Zmg.Blog.Web/Areas/Identity/: IdentityHostingStartup.cs
Zmg.Blog/Zmg.Blog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zmg.Blog/Zmg.Blog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zmg.Blog/Zmg.Blog.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Zmg.Blog/Zmg.Blog.Web/Controllers/: BlogController.cs  HomeController.cs
Zmg.Blog/Zmg.Blog.Web/Data/: ApplicationDbContext.cs
Zmg.Blog/Zmg.Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zmg.Blog/Zmg.Blog.Web/Models/: ErrorViewModel.cs  PostCommentModel.cs  PostModel.cs
Zmg.Blog/Zmg.Blog.Web/Properties/: launchSettings.json
Zmg.Blog/Zmg.Blog.Web/Views/: _ViewImports.cshtml
Zmg.Blog/Zmg.Blog.Web/Views/Blog/: Details.cshtml  Index.cshtml
Zmg.Blog/Zmg.Blog.Web/Views/Shared/: _Comments.cshtml  _Layout.cshtml
(+2 files in other folders)
