<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zmg.Blog.Domain\Zmg.Blog.Domain.csproj" />
    <ProjectReference Include="..\Zmg.Blog.Repository\Zmg.Blog.Repository.csproj" />
  </ItemGroup>

</Project>
